spring.application.name=back-end
spring.datasource.username=root
spring.datasource.password=Mot2Ba4Nam6Bay8Chin
#=======
spring.datasource.url=jdbc:mysql://localhost:3306/music-generator?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Az123131@#
jwt.expirationMs=3600000
server.servlet.header.referrer-policy=strict-origin-when-cross-origin
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size

spring.data.web.pageable.default-page-size=10

spring.data.web.pageable.one-indexed-parameters=true



jwt.key.public=classpath:app.pub
jwt.key.private=classpath:app.key

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace